@boxbackground : #F5F5F5;

.infobox {
	background: white;
	border: 1px solid #d8d8d8;
	border-radius: 5px;
	margin: 5px;

	.box-header {
		margin-top: 20px;
		margin-left: 20px;

		img {
			width: 80px;
			height: 80px;
		}

		p {
			font-size: 0.7em;
			color: green;
			margin-left: 5px;
		}
	}

	.general {
		background: @boxbackground;

		.general-box {
			text-align: center;
			margin-left: 5px;
			margin-right: 5px;
			.amount {
				font-size: 2em;
				color: #000000;

			}

			.difference {
				font-size: 0.6em;

			}
		}
	}

	.quality {
		//font-size: 0.6em;
		font-size: 0.6em;
		min-height: 280px;

		p {
			margin-left: 20px;
			color: green;
		}

		ul {
			list-style: none;
			margin-left: -25px;

			li {
				margin-bottom: 10px;
				.left-container {
					float: left;
					width: 30%;
				}

				.right-container {
					float: right;
					width: 70%;
				}
			}

			button {
				width: 100%;
				min-width: 80px;
				height: 35px;
				line-height: 0px;
				background: green;
				color: white;
				margin-right: 10px;
				border: none;
				border-radius: 5px;
				cursor: default;
			}
		}

		.infos {
			margin-top: 10px;
		}


	}

	.footer {
		background: @boxbackground;
		padding-bottom: 1px;
		border-radius: 5px;

		p {
			margin-left: 10px;
		    padding-top: 10px;
		    font-size: 0.7em;
			a {
				float: right;
				margin-right: 10px;
			}
		}

	}
}
