@import "variables";

.debug {
   background-color: tomato;
}

body {
	background: @lightColor;
	font-family: @brandFonts;
	color: @mainColor;
	font-size: 2.0em;

	.body-wrapper {
		margin: 0 auto;
		//width: 70%;
		min-width: 380px;
		height: 100%;
		background: white;

		.headline {
			margin-left: 10px;

			.title {
				font-size: 2.0em;
			}

			img {
				width: 100px;
				height:20px;
				margin-bottom: 5px;
			}
		}

	  	.powered-by {
		  	margin-bottom: 10px;
		  	.powered-by-logo {
			  font-size: 14px;
			  margin-right: 20px;

			  img {
				height: 30px;
			  }
			}
		}
	}
}

body.isViewedExternally {
	.body-wrapper {
		width: 100%;
	}
}

@import "content";
@import "header";
@import "infobox";
